<component name="ProjectDictionaryState">
  <dictionary name="Atef">
    <words>
      <w>cardview</w>
      <w>gson</w>
      <w>koin</w>
      <w>lateinit</w>
    </words>
  </dictionary>
</component>